#Python program to print positive Numbers in a Range
 
# list of numbers
list1 = [12, -7, 5, 64, -14]
list2 = [12, 14, -95, 3] 
 
# iterating each number in the first list
for num in list1:
     
    # checking condition
    if num >= 0:
       print(num, end = " ") 
    
print("\n")
       
       
# iterating each number in the second list
for num in list2:
     
    # checking condition
    if num >= 0:
       print(num, end = " ")
        
 ******************************************************************
 
 Output:-
 
12 5 64 

12 14 3

********************************************************************
